<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ANIME WORLD </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin: 0 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        nav ul li:hover {
            text-decoration: underline;
        }

        .hero {
            background: url('hero-background.jpg') center/cover no-repeat;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        .story {
            background-color: #f9f9f9;
            padding: 80px 0;
            text-align: center;
        }

        .story ul {
            list-style: none;
            padding: 0;
        }

        .story ul li {
            margin: 20px 0;
            font-size: 18px;
        }

        .pricing {
            text-align: center;
            padding: 80px 0;
        }
 	.Rating {
            text-align: center;
            padding: 80px 0;
	  }
	.edit {
            text-align: center;
            padding: 80px 0;
	  }
	.four {
            text-align: center;
            padding: 80px 0;
        }

        .price-card {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>